<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_wide_horizontal_margin">40dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="screen_title_size">40sp</dimen>
    <dimen name="edit_text_height">44dp</dimen>
    <dimen name="checkbox_text_height">22sp</dimen>
    <dimen name="environment_settings_checkbox_text_height">26sp</dimen>
    <dimen name="vehicle_image_button_side">100dp</dimen>
    <dimen name="vin_confirmation_thumbnail_width">150dp</dimen>
    <dimen name="vin_confirmation_thumbnail_height">100dp</dimen>
    <dimen name="dialog_padding_vertical">16dp</dimen>
    <dimen name="dialog_padding_horizontal">24dp</dimen>
    <dimen name="dialog_title_text_size">24dp</dimen>
    <dimen name="dialog_message_text_size">20dp</dimen>
    <dimen name="shot_list_height">82dp</dimen>
    <dimen name="shot_list_width">110dp</dimen>
    <dimen name="shot_selector_width">480dp</dimen>
</resources>
